{
  "name": "@gyral-examples/register",
  "private": true,
  "type": "module",
  "description": "A registration form that validates identically with and without JavaScript (ADR 0008 server half).",
  "scripts": {
    "dev": "tsx server/dev.ts",
    "build": "vite build",
    "start": "tsx server/prod.ts"
  },
  "dependencies": {
    "@gyral/core": "workspace:*",
    "@gyral/http": "workspace:*",
    "@gyral/ssr": "workspace:*",
    "hono": "4.13.13",
    "valibot": "1.5.0"
  },
  "devDependencies": {
    "@gyral/testing": "workspace:*",
    "tsx": "4.23.15"
  }
}
