{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": [
    "packages/*/src",
    "packages/*/test",
    "examples/*/src",
    "examples/*/test",
    "examples/*/server",
    "vitest.config.ts"
  ]
}
