{
  "name": "@gyral-examples/hello-world",
  "private": true,
  "type": "module",
  "description": "A name field echoed into a greeting as you type.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@gyral/core": "workspace:*"
  }
}
