{
  "name": "@gyral-examples/custom-driver",
  "private": true,
  "type": "module",
  "description": "A custom driver that owns a canvas bar chart of clicks per second and talks to the component only through commands.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@gyral/core": "workspace:*",
    "@gyral/time": "workspace:*"
  },
  "devDependencies": {
    "@gyral/testing": "workspace:*"
  }
}
