{
  "name": "@gyral-examples/many",
  "private": true,
  "type": "module",
  "description": "Port of the Cycle.js advanced/many example.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@gyral/core": "workspace:*",
    "lit": "3.3.3"
  },
  "devDependencies": {
    "@gyral/testing": "workspace:*"
  }
}
